<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WsM-9m-bXp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apply-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReminderViewController" customModule="SPFReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp-header" translatesAutoresizingMaskIntoConstraints="NO" id="nyB-8j-kaN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g6-yg-mQg">
                                <rect key="frame" x="0.0" y="189" width="375" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="SBq-my-oFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3U-fU-V3J">
                                <rect key="frame" x="152" y="520" width="71" height="30"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.37647058823529411" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="2BD-hI-PWc"/>
                                    <constraint firstAttribute="height" constant="30" id="C2J-1T-Mou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startStopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0XY-mJ-DLu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-HB-yLu">
                                <rect key="frame" x="139.5" y="436" width="96" height="30"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.37647058820000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4t4-JO-GJs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="pwJ-Iu-Lg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Reapply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reapplyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JaZ-jj-vb6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9N-9E-RH4">
                                <rect key="frame" x="0.0" y="301" width="375" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="9a8-Gq-1f4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.96078431372549022" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nyB-8j-kaN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ATV-hP-LEN"/>
                            <constraint firstItem="nyB-8j-kaN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CTg-6d-Fye"/>
                            <constraint firstItem="c9N-9E-RH4" firstAttribute="top" secondItem="6g6-yg-mQg" secondAttribute="bottom" constant="16" id="L7T-1N-bfN"/>
                            <constraint firstItem="6g6-yg-mQg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M2I-To-IKS"/>
                            <constraint firstItem="nyB-8j-kaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RlS-wQ-UN3"/>
                            <constraint firstItem="jmC-HB-yLu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZfY-eV-M8l"/>
                            <constraint firstItem="nyB-8j-kaN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dQf-xo-vHX"/>
                            <constraint firstItem="D3U-fU-V3J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fI8-Ix-wJu"/>
                            <constraint firstItem="6g6-yg-mQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lH0-Db-EnU"/>
                            <constraint firstItem="c9N-9E-RH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n6g-Kr-8h9"/>
                            <constraint firstItem="jmC-HB-yLu" firstAttribute="top" secondItem="c9N-9E-RH4" secondAttribute="bottom" constant="27" id="pfe-B7-s0F"/>
                            <constraint firstItem="c9N-9E-RH4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="swc-Sl-e3j"/>
                            <constraint firstItem="D3U-fU-V3J" firstAttribute="top" secondItem="jmC-HB-yLu" secondAttribute="bottom" constant="54" id="x4f-iD-eMh"/>
                            <constraint firstItem="6g6-yg-mQg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="xS6-LH-JFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apply" image="body-care-sun-cream" id="Onc-4H-BRo"/>
                    <connections>
                        <outlet property="btnReapply" destination="jmC-HB-yLu" id="3DA-Xp-pIs"/>
                        <outlet property="btnReminder" destination="D3U-fU-V3J" id="LzK-nq-xgz"/>
                        <outlet property="btnStartTimer" destination="D3U-fU-V3J" id="gSj-Az-X90"/>
                        <outlet property="lblTimerCountdown" destination="c9N-9E-RH4" id="AyU-bw-stu"/>
                        <outlet property="lblUVIndex" destination="6g6-yg-mQg" id="av0-KA-cuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-263.11844077961024"/>
        </scene>
        <!--Configure Reminder View Controller-->
        <scene sceneID="13R-4j-u7A">
            <objects>
                <viewController storyboardIdentifier="ConfigureReminderViewController" id="WW8-b9-2ew" customClass="ConfigureReminderViewController" customModule="SPFReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0x-DE-9fE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Protection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-Gj-qPJ">
                                <rect key="frame" x="99.5" y="70" width="176" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4UN-eu-mvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Sunscreen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVP-56-Bc2">
                                <rect key="frame" x="100" y="183" width="175" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PSZ-8X-g8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="apo-6o-ILK">
                                <rect key="frame" x="68.5" y="103" width="238" height="31"/>
                                <color key="tintColor" red="0.87450980389999999" green="0.37647058820000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="qUc-7W-trO"/>
                                    <constraint firstAttribute="height" constant="30" id="zPw-lR-Ubn"/>
                                </constraints>
                                <connections>
                                    <action selector="protectionSliderChanged:" destination="WW8-b9-2ew" eventType="valueChanged" id="xw1-PA-3XN"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OJZ-7C-eUD">
                                <rect key="frame" x="68.5" y="216" width="238" height="31"/>
                                <color key="tintColor" red="0.87450980389999999" green="0.37647058820000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="avx-4L-nS5"/>
                                    <constraint firstAttribute="width" constant="234" id="uFP-LB-2kK"/>
                                </constraints>
                                <connections>
                                    <action selector="methodSliderChanged:" destination="WW8-b9-2ew" eventType="valueChanged" id="12G-a2-2bV"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-F1-lEz">
                                <rect key="frame" x="200" y="293" width="130" height="35"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.37647058820000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="lgL-Dh-uKo"/>
                                    <constraint firstAttribute="height" constant="35" id="o29-Y8-A66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setReminderNotification:" destination="WW8-b9-2ew" eventType="touchUpInside" id="pVM-D7-hIz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="norm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBJ-Qr-aBo">
                                <rect key="frame" x="54" y="133" width="36" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="uqy-SV-UPh"/>
                                    <constraint firstAttribute="height" constant="18" id="xnO-UM-qEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="high" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="775-8Y-k8x">
                                <rect key="frame" x="172.5" y="133" width="30" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="58v-Xu-dH0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Jns-BA-Mm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smg-dU-uEN">
                                <rect key="frame" x="286" y="133" width="29" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="UVB-LN-9yU"/>
                                    <constraint firstAttribute="height" constant="18" id="ohg-Lr-nsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kux-kC-2vE">
                                <rect key="frame" x="50.5" y="246" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="3BN-p7-zYx"/>
                                    <constraint firstAttribute="height" constant="21" id="rsa-Zx-yjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZO-QQ-cmp">
                                <rect key="frame" x="276.5" y="246" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="AaY-U5-KNJ"/>
                                    <constraint firstAttribute="height" constant="21" id="Y2j-wg-RQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HR9-JI-6UI" firstAttribute="bottom" secondItem="4aL-F1-lEz" secondAttribute="bottom" constant="22" id="24a-8I-FLd"/>
                            <constraint firstItem="xVP-56-Bc2" firstAttribute="top" secondItem="TBJ-Qr-aBo" secondAttribute="bottom" constant="32" id="5MT-h0-EZA"/>
                            <constraint firstItem="HR9-JI-6UI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4aL-F1-lEz" secondAttribute="trailing" id="6aV-kf-211"/>
                            <constraint firstItem="apo-6o-ILK" firstAttribute="top" secondItem="b4n-Gj-qPJ" secondAttribute="bottom" constant="9" id="9gJ-kl-s6Y"/>
                            <constraint firstItem="OJZ-7C-eUD" firstAttribute="centerX" secondItem="k0x-DE-9fE" secondAttribute="centerX" id="T35-op-Sn5"/>
                            <constraint firstItem="775-8Y-k8x" firstAttribute="top" secondItem="apo-6o-ILK" secondAttribute="bottom" id="Wit-T8-cei"/>
                            <constraint firstItem="b4n-Gj-qPJ" firstAttribute="centerX" secondItem="k0x-DE-9fE" secondAttribute="centerX" id="YMS-qv-E7M"/>
                            <constraint firstItem="4aL-F1-lEz" firstAttribute="top" secondItem="gZO-QQ-cmp" secondAttribute="bottom" constant="26" id="Z5f-Z9-cbc"/>
                            <constraint firstItem="OJZ-7C-eUD" firstAttribute="top" secondItem="xVP-56-Bc2" secondAttribute="bottom" constant="9" id="ZkN-vc-cfi"/>
                            <constraint firstItem="gZO-QQ-cmp" firstAttribute="top" secondItem="OJZ-7C-eUD" secondAttribute="bottom" id="Zlk-83-5B8"/>
                            <constraint firstItem="775-8Y-k8x" firstAttribute="leading" secondItem="TBJ-Qr-aBo" secondAttribute="trailing" constant="82.5" id="cB7-GJ-Wxf"/>
                            <constraint firstItem="kux-kC-2vE" firstAttribute="centerX" secondItem="TBJ-Qr-aBo" secondAttribute="centerX" id="gaO-Id-mhg"/>
                            <constraint firstItem="apo-6o-ILK" firstAttribute="centerX" secondItem="k0x-DE-9fE" secondAttribute="centerX" id="gcF-dU-Ilb"/>
                            <constraint firstItem="smg-dU-uEN" firstAttribute="leading" secondItem="775-8Y-k8x" secondAttribute="trailing" constant="83.5" id="ght-jR-Xey"/>
                            <constraint firstItem="smg-dU-uEN" firstAttribute="top" secondItem="apo-6o-ILK" secondAttribute="bottom" id="gx0-3M-l8y"/>
                            <constraint firstItem="4aL-F1-lEz" firstAttribute="leading" secondItem="HR9-JI-6UI" secondAttribute="leading" constant="200" id="iMW-XL-FlI"/>
                            <constraint firstItem="TBJ-Qr-aBo" firstAttribute="top" secondItem="apo-6o-ILK" secondAttribute="bottom" id="jxX-ed-Qhr"/>
                            <constraint firstItem="xVP-56-Bc2" firstAttribute="centerX" secondItem="k0x-DE-9fE" secondAttribute="centerX" id="mwb-B4-5DY"/>
                            <constraint firstItem="kux-kC-2vE" firstAttribute="top" secondItem="OJZ-7C-eUD" secondAttribute="bottom" id="nSK-XA-4vy"/>
                            <constraint firstItem="gZO-QQ-cmp" firstAttribute="centerX" secondItem="smg-dU-uEN" secondAttribute="centerX" id="olP-fW-S9U"/>
                            <constraint firstItem="775-8Y-k8x" firstAttribute="centerX" secondItem="k0x-DE-9fE" secondAttribute="centerX" id="xoc-LW-PNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HR9-JI-6UI"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="350"/>
                    <connections>
                        <outlet property="btnStartTimer" destination="4aL-F1-lEz" id="oj1-eK-Uz2"/>
                        <outlet property="sliderProtectionLevel" destination="apo-6o-ILK" id="QMF-oK-PSH"/>
                        <outlet property="sliderSunscreenMethod" destination="OJZ-7C-eUD" id="NST-vE-HdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKE-uC-Sft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-121"/>
        </scene>
        <!--Learn-->
        <scene sceneID="A6c-uv-478">
            <objects>
                <viewController id="hBH-Td-nP7" customClass="InformationViewController" customModule="SPFReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhr-WN-EEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi There," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azk-XK-jae">
                                <rect key="frame" x="15" y="40" width="132.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.094117647058823528" green="0.098039215686274508" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLq-Y0-hrq">
                                <rect key="frame" x="15" y="86" width="344" height="84"/>
                                <string key="text">We believe the daily application of sunscreen is the most important thing you can do to protect your skin from harmful UV rays. That's why we created Reapply. Here you will find useful resources — articles, tips, and product reviews.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.38" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8v-2Q-UCA">
                                <rect key="frame" x="15" y="211" width="167.5" height="30"/>
                                <state key="normal" title="Sun Care Basics"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66C-oD-H2M">
                                <rect key="frame" x="16" y="270" width="167" height="30"/>
                                <state key="normal" title="Sun Care Basics"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yr-Ap-epu">
                                <rect key="frame" x="192.5" y="211" width="167.5" height="30"/>
                                <state key="normal" title="Sun Care Basics"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6A-3Q-4re">
                                <rect key="frame" x="191" y="271" width="167" height="30"/>
                                <state key="normal" title="Sun Care Basics"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="azk-XK-jae" firstAttribute="leading" secondItem="ORH-v5-Rsy" secondAttribute="leading" constant="15" id="8cP-rB-Ijr"/>
                            <constraint firstItem="WLq-Y0-hrq" firstAttribute="top" secondItem="azk-XK-jae" secondAttribute="bottom" constant="5" id="9Ky-r6-0CN"/>
                            <constraint firstItem="1Yr-Ap-epu" firstAttribute="leading" secondItem="J8v-2Q-UCA" secondAttribute="trailing" constant="10" id="9pn-KP-gys"/>
                            <constraint firstItem="J8v-2Q-UCA" firstAttribute="leading" secondItem="ORH-v5-Rsy" secondAttribute="leading" constant="15" id="CIp-vO-2fL"/>
                            <constraint firstItem="1Yr-Ap-epu" firstAttribute="height" secondItem="J8v-2Q-UCA" secondAttribute="height" id="DGh-9M-rDM"/>
                            <constraint firstItem="66C-oD-H2M" firstAttribute="top" secondItem="J8v-2Q-UCA" secondAttribute="bottom" constant="29" id="KUO-M6-1Rc"/>
                            <constraint firstItem="J8v-2Q-UCA" firstAttribute="top" secondItem="WLq-Y0-hrq" secondAttribute="bottom" constant="41" id="Kx6-hT-wGv"/>
                            <constraint firstItem="1Yr-Ap-epu" firstAttribute="width" secondItem="J8v-2Q-UCA" secondAttribute="width" id="awv-Tx-WQr"/>
                            <constraint firstItem="WLq-Y0-hrq" firstAttribute="top" secondItem="azk-XK-jae" secondAttribute="bottom" constant="5" id="cZF-sn-e2d"/>
                            <constraint firstItem="ORH-v5-Rsy" firstAttribute="trailing" secondItem="1Yr-Ap-epu" secondAttribute="trailing" constant="15" id="cvA-mY-Vvt"/>
                            <constraint firstItem="ORH-v5-Rsy" firstAttribute="trailing" secondItem="WLq-Y0-hrq" secondAttribute="trailing" constant="16" id="jUy-sV-bu9"/>
                            <constraint firstItem="ORH-v5-Rsy" firstAttribute="trailing" secondItem="1Yr-Ap-epu" secondAttribute="trailing" constant="15" id="lBo-RY-7tl"/>
                            <constraint firstItem="1Yr-Ap-epu" firstAttribute="top" secondItem="WLq-Y0-hrq" secondAttribute="bottom" constant="41" id="mTl-qA-rdt"/>
                            <constraint firstItem="X6A-3Q-4re" firstAttribute="top" secondItem="1Yr-Ap-epu" secondAttribute="bottom" constant="30" id="pSV-Va-Vny"/>
                            <constraint firstItem="WLq-Y0-hrq" firstAttribute="leading" secondItem="ORH-v5-Rsy" secondAttribute="leading" constant="15" id="xqH-hM-MvF"/>
                            <constraint firstItem="azk-XK-jae" firstAttribute="top" secondItem="ORH-v5-Rsy" secondAttribute="top" constant="20" id="y2s-3q-hcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORH-v5-Rsy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learn" image="read-light-idea" id="bSa-L9-DIe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3P-cV-4eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="411.544227886057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4dK-gm-8IY">
            <objects>
                <tabBarController id="WsM-9m-bXp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hcw-HD-EyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.9882352941176471" green="0.70588235294117641" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.96470588239999999" green="0.79607843140000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yWl-XH-slw"/>
                        <segue destination="hBH-Td-nP7" kind="relationship" relationship="viewControllers" id="UVT-QV-Hjh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTV-oe-yhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon-icon" width="36" height="36"/>
        <image name="sun_icon" width="36" height="36"/>
        <image name="body-care-sun-cream" width="24" height="24"/>
        <image name="read-light-idea" width="24" height="24"/>
        <image name="temp-header" width="414" height="575"/>
    </resources>
    <color key="tintColor" red="0.9882352941176471" green="0.70588235294117641" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
</document>
